# BottomSheet

./: BottomSheet.sln  BottomSheetXF.sln  README.md  azure-pipelines.yml
BottomSheet/: BaseBottomSheet.cs  BottomSheet.csproj  BottomSheetDialog.cs  BottomSheetXF.csproj  Movements.cs  Positions.cs  SimpleBottomSheet.cs  SnackBarBottomSheet.cs  ToastBottomSheet.cs
BottomSheet/Core/: BaseBottomSheet.cs  Movements.cs  Positions.cs
BottomSheet/Implementations/: SimpleBottomSheet.cs  SnackBarBottomSheet.cs
Sample/SampleBottomSheet/: SampleBottomSheet.sln
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet/: App.xaml  App.xaml.cs  CustomBottomSheet.xaml  CustomBottomSheet.xaml.cs  LeftCustomBottomSheet.xaml  LeftCustomBottomSheet.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SampleBottomSheet.csproj  SimpleBottomSheet.xaml  SimpleBottomSheet.xaml.cs
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet.Android/: MainActivity.cs  SampleBottomSheet.Android.csproj
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet.Android/Resources/: Resource.designer.cs
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleBottomSheet.UWP.csproj
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet.UWP/Properties/: AssemblyInfo.cs
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleBottomSheet.iOS.csproj
Sample/SampleBottomSheet/SampleBottomSheet/SampleBottomSheet.iOS/Properties/: AssemblyInfo.cs
