<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.Forms.Plugin.BottomSheet</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Miguel Angel Barrera Muñoz</Authors>
    <Description>Control for xamarin forms</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>logger logging logs</PackageTags>
    <PackageTags>community, xamarin, android, xamarin.forms, ios, uwp, animations, BottomSheet, BottomSheetsdialog, dialog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>

</Project>
